VITE_API_KEY=AIzaSyAZ-2XgmORK3J8VkeB7BQ1qMZsK8q3RIzo
VITE_AUTH_DOMAIN=VITEd-dashboard-857a2.firebaseapp.com
VITE_PROJECT_ID=VITEd-dashboard-857a2
VITE_STORAGE_BUCKET=VITEd-dashboard-857a2.appspot.com
VITE_MESSAGING_SENDER_ID=51438478258